.mainContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.mainContainer .descContainer {
  background-color: black;
  height: 100vh;
  width: 50vw;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 16px;
}

.mainContainer .imgContainer {
  /* background-color: black; */
  height: 100vh;
  width: 50vw;
}

.imgContainer img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media screen and (max-width: 700px) {
  .mainContainer {
    grid-template-columns: 1fr;
  }
  .mainContainer .descContainer {
    width: 100%;
  }

  .mainContainer .imgContainer {
    width: 100%;
  }
}
